<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em css</title>
    <style>
        body{
            font-family: 'work sans', Arial, Helvetica, sans-serif;
            /* Medidas absolutas
            cm, mm ,in, px, pt, pc

            medidas relativas
            em, ex, rem, vw, vh, %

            */
          
        }
        h1{
            font-size: 16px;
            font-weight: normal;
            font-style: normal;
            text-decoration: underline;
            /*shorthand font
            font-style weight size family*/
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
       h2{
        font: italic bold 2em;
       }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis minus saepe fugiat ratione in, harum sint fugit. Veritatis officiis voluptatum vel aspernatur tempora placeat minima ipsa. Quo accusamus blanditiis porro?</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo amet obcaecati iste laboriosam molestias cum, eum magnam! Porro eveniet ipsam, nam autem tempora vero, atque natus, blanditiis totam sunt dolor.</p>
    <h2>SubTítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime fuga nam, fugit reiciendis in corrupti et architecto eligendi quia sunt non qui consequuntur id, quidem quod voluptates iste? Dignissimos, similique.</p>
</body>
</html>