<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: rgb(231, 0, 0);
        }
        a:hover{
            color:black;
            text-decoration: underline;

        }
        a:active{
            color: rgb(23, 217, 252);
        }
        a::after{
            content:'[Link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
        
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositorio github</a></li>
      <li><a href="https://https://www.cursoemvideo.com/">Site do cursoemvideo</a></li>
      <li><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo">Canal cursoemvideo</a></li>
      
      
    </ul>
</body>
</html>