<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'love' ;
            src: url(fontes/Filxgirl.TTF) format('truetype');
            font-weight: normal;
            font-style: normal;
            /*tipos de formatos
            - opentype(otf)
            -truetype(ttf)
            -anbedded-opentype
            -truetype-aat (appçe advanced typography)
             */

        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Feliz dia dos Namorados</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam odit impedit maiores, beatae laboriosam odio dolore eum inventore voluptates necessitatibus cupiditate numquam soluta, voluptate iusto, optio nisi ea laborum molestiae.</p>
    
</body>
</html>