<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
        h1{
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border-width:10px;
            border-style: solid;
            border-color: aquamarine;

            padding-top: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
            padding-left: 5px;

    
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 30px;
            margin-left: 12px;

            outline-width: 4px;
            outline-style: dashed;
            outline-color: black;

        }
        a{
            border-width: 3px;
            border-style: dashed;
            border-color: red;
            padding-top: 8px;
            padding-right: 8px;
            padding-bottom: 8px;
            padding-left: 8px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafo também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a> Vamos ver como isso funciona</p>
</body>
</html>