<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        h1{
            border-radius: 7px;
            box-shadow: 3px 3px 2px rgba(0, 0, 0, 0.575);
            color:white;
            text-align: center;
            background-color:gray
            
            
            
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
             background-color: gray;
             margin: 0px;
        
        }

        header{
            padding: 10px;
            background-color: white;
            margin: 10px;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            box-shadow: 3px 3px 3px 4px rgba(0, 0, 0, 0.459);

        }

        nav{
            background-color: rgb(45, 51, 58);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.514);
            border-radius: 7px;
          

        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 6px;
            
        }


        article{
            background-color: lightslategray;
            padding: 3px ;

        }

        article > aside{
            background-color: rgb(90, 102, 114);

        }
        footer{
            background-color: black;
            color: white;
            padding: 5px;
            text-align: center;
            margin: 0px;
        }

        footer > p{
            margin: 0px;
        }
   
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a> 
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
       <p>Melhor Aula de HTML5</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam voluptates repellendus facere aliquam neque id voluptatem, veniam quam aliquid fuga officiis beatae cum sequi? Quaerat quos aliquid suscipit corporis unde!</p>
                <aside>
                    <p>Artigo escrito por Jóse da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Cursoemvideo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>